
spring.jpa.hibernate.ddl-auto=update
server.port=8000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/study
spring.datasource.username=postgres
spring.datasource.password=9567632a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=Zf+M9tMR2czj8TswqesTBcRgzI70lDGiNg0pw0uQKEk=

#spring.datasource.url=jdbc:postgresql://89.23.98.236:5432/default_db
#spring.datasource.username=gen_user
#spring.datasource.password=1+GY04s}S4-;kG
